<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone JS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./Asset/css/style.css">
</head>
<body>
    <header id="shopping" class="py-2">
        <div class="container d-flex justify-content-between">
            <a href="#" class="logo">Cyber Phone</a>
            <div>
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                         <i class="fa-solid fa-cart-shopping"></i>
                        Giỏ hàng
                      </button>
                      <button class="btn btn-danger">
                          <a target="_blank" href="./Admin/View/index.html">
                            <i class="fa-solid fa-user"></i>
                            Admin
                          </a>
                      </button>
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Giỏ hàng</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">STT</th>
                                        <th scope="col">Tên sản phẩm</th>                                
                                        <th scope="col">Giá</th>
                                        <th scope="col">Số lượng</th>
                                        <th scope="col">Thành tiền</th>
                                      </tr>
                                    </thead>
                                    <tbody id="giohang">

                                    </tbody>
                                </table>
                                <p id="bill" class="text-danger"></p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary" onclick="reset()">Thanh toán</button>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
               
            </div> 
        </div>
        <nav class="container navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fa-solid fa-list"></i></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#"> <b>Home </b> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><b>Phone</b></a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><b>Phụ kiện</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><b>Khuyến mãi</b></a>
                </li>
              
              </ul>
        </nav>
        
    </header>
    <section class="carousel">
        
    </section>
    <section class="product container">
        <div class="form-group w-50">
          <label for="">Chọn loại điện thoại</label>
          <select class="form-control" id="loaiPhone" onchange="locSanPham()">
            <option>Chọn loại điện thoại</option>
            <option>Iphone</option>
            <option>Samsung</option>
          </select>
        </div>
        <div class="row" id="dssp">
           
        </div>
        
    </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <script src="./Customer/Model/SanPham.js"></script>
    <script src="./Customer/Service/SanPhamAPI.js"></script>
    <script src="./Customer/Model/GioHang.js"></script>
    <script src="./Customer/Model/DanhSachGioHang.js"></script>

    <script src="./Customer/Controller/main.js"></script>
</body>
</html>